{% extends "base.html" %}
{% load static %}

{% block title %}
My Blog
{% endblock %}

{% block css_files %}
    <link rel="stylesheet" href="{% static "blog/post.css" %}">
    <link rel="stylesheet" href="{% static "blog/index.css" %}">
{% endblock %}

{% block content %}
<section id="welcome">
    <header>
        <img src="{% static "blog/images/aafaq.jpg" %}" alt="Aafaq - The Author of this Blog">
        <h2>AAFAQ'S BLOG</h2>
    </header>
    <p>Hi, I am Aafaq and I love to write stories!</p>
</section>

<section id="latest-posts">
    <h2>My Latest Stories</h2>

    <ul>
        {% for post in posts %}
            {% include "blog/includes/post.html" %}
        {% endfor %}    
    </ul>
</section>

<section id="about">
    <h2>What I do</h2>
    <p>I love to write short stories</p>
    <p>Now I am building a blog for my short stories</p>
</section>
{% endblock %}