{% extends "base.html" %}
{% load static %}

{% block title %}
 {{post.title}}
{% endblock %}

{% block css_files %}
<link rel="stylesheet" href="{% static "blog/post-detail.css" %}">
{% endblock %}

{% block content %}

{% if comment_form.errors %}
    <div id="alert">
        <h2>Please remove errors in the comment!</h2>
        <a href="#comment-form">Fix!</a>
    </div>
{% endif %}

<section id="summary">
    <h2>{{post.title}}</h2>

    <div>

        {% for tag in post_tags %}
            <span class="tag" > {{ tag.caption }} </span>
        {% endfor %}

    </div>

    <div id="read-later">
        <form action="{% url 'read-later-page' %}" method="POST">
            {% csrf_token %}
            <input type="hidden" value="{{ post.id }}" name="post_id">
            <input type="hidden" value="{{ post.slug }}" name="post_slug">
            <button>
                {% if saved_for_later %}
                    Remove from Read Later
                {% else %}
                    Read Later
                {% endif %}
            </button>
        </form>
    </div>

    <article>
        {% comment %} <img src="{% static "blog/images/"|add:post.image_name %}" alt="{{post.title}}"> {% endcomment %}
        <img src="{{ post.image.url }}" alt="{{ post.title }}">
        <address>By <a href="mailto:{{ post.author.email }}"> {{post.author}} </a> </address>
        <div>
            Last updated on <time>{{post.date|date:"d M Y"}}</time>
        </div>
    </article>
</section>

<main>
    {{post.content|linebreaks}}
</main>

<section id="comments">
    <ul>
        {% for comment in comments %}
            <li>
                <h2>{{ comment.username }}</h2>
                <p>{{ comment.text|linebreaks }}</p>
            </li>
        {% endfor %}
    </ul>
</section>

<section id="comment-form">
    <h2>Your Comment</h2>
    <div>
        <form action="{% url 'post-detail-page' post.slug %}" method="POST" >
            {% csrf_token %}
            {% for form_field in comment_form  %}
            <div class="form-control {% if form_field.errors %}invalid{% endif %}">
                {{ form_field.label_tag }}
                {{ form_field }}
                {{ form_field.errors }}
            </div>
            {% endfor %}
            <button>Save</button>
        </form>
    </div>
    
</section>

{% endblock %}